<?xml version="1.0" encoding="UTF-8"?>
<list>
	<materials>
		<core>
			<name>
				<pt>Núcleo</pt>
				<en>Core</en>
			</name>
			<index>1</index>
		</core>
		<cladding>
			<name>
				<pt>Bainha</pt>
				<en>Cladding</en>
			</name>
			<index>1</index>
		</cladding>
	</materials>
	<environments>
		<environment>
			<name> 
				<pt>Meio Ambiente</pt>
				<en>Environment</en>
			</name>
			<index>1</index>
		</environment>
	</environments>
</list>